name: homebrew

on:
  pull_request:
    branches: [master, develop]
  push:
    branches: [master, develop]

jobs:
  test-homebrew-stable:
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Homebrew install
        run: brew install ./HomebrewFormula/semgrep.rb
      - name: Homebrew test
        run: brew test ./HomebrewFormula/semgrep.rb
      - name: Homebrew audit
        run: brew audit ./HomebrewFormula/semgrep.rb
      - name: sanity
        run: semgrep --help
  test-homebrew-head:
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Homebrew install
        run: brew install --HEAD ./HomebrewFormula/semgrep.rb
      - name: Homebrew test
        run: brew test --HEAD ./HomebrewFormula/semgrep.rb
      - name: sanity
        run: semgrep --help
